<?php

namespace {{namespace}};

use {{vendor_namespace}}\Foundation\Controller;
use {{list_feature_namespace}};
use {{get_feature_namespace}};
use {{create_feature_namespace}};
use {{update_feature_namespace}};
use {{delete_feature_namespace}};


class {{controller}} extends Controller
{
    public function index()
    {
        return $this->serve({{list_feature_class}}::class);
    }

    public function get($id)
    {
        return $this->serve({{get_feature_class}}::class, ['objectID' => $id]);
    }

    public function create()
    {
        return $this->serve({{create_feature_class}}::class);
    }

    public function update($id)
    {
        return $this->serve({{update_feature_class}}::class, ['objectID' => $id]);
    }

    public function delete($id)
    {
        return $this->serve({{delete_feature_class}}::class, ['objectID' => $id]);
    }
}